ccopy_reg
_reconstructor
p1
(cscipy.sparse.csr
csr_matrix
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indices'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I6
tcnumpy
dtype
p10
(S'i4'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'data'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I6
tg10
(S'f4'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'+\xf6\xa7?\xfd\x87\xd4\xbe\x07\xce\x19\xbe\x9a\x99\x99>b\xa1\x96?\xbf\x0e\x1c>'
tbsS'maxprint'
p15
I50
sS'_shape'
p16
(I3
I7
tp17
sS'indptr'
p18
g7
(g8
(I0
tS'b'
tRp19
(I1
(I4
tg11
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00'
tbsb.